/*!
* DevExtreme (dx.messages.tr.js)
* Version: 18.2.6
* Build date: Tue Feb 05 2019
*
* Copyright (c) 2012 - 2019 Developer Express Inc. ALL RIGHTS RESERVED
* Read about DevExtreme licensing here: https://js.devexpress.com/Licensing/
*/

/*
  Translated by: ibrahimyilmaz
*/
"use strict";

! function(root, factory) {
    if ("function" === typeof define && define.amd) {
        define(function(require) {
            factory(require("devextreme/localization"))
        })
    } else {
        if ("object" === typeof module && module.exports) {
            factory(require("devextreme/localization"))
        } else {
            factory(DevExpress.localization)
        }
    }
}(this, function(localization) {
    localization.loadMessages({
        tr: {
            Yes: "Evet",
            No: "Hayır",
            Cancel: "Kapat",
            Clear: "Temizle",
            Done: "Bitti",
            Loading: "Yükleniyor...",
            Select: "Seç...",
            Search: "Ara",
            Back: "Geri",
            OK: "Tamam",
            "dxCollectionWidget-noDataText": "Gösterilecek veri yok.",
            "validation-required": "Zorunlu",
            "validation-required-formatted": "{0} alanı zorunludur.",
            "validation-numeric": "Değer nümerik olmalıdır.",
            "validation-numeric-formatted": "{0} nümerik olmalıdır.",
            "validation-range": "Değer belirtilen aralıklar dışında olamaz.",
            "validation-range-formatted": "{0} belirtilen aralıklar dışındadır.",
            "validation-stringLength": "Değer uzunluğu uygun değildir.",
            "validation-stringLength-formatted": "{0} değerinin uzunluğu uygun değildir.",
            "validation-custom": "Değer uygun değil",
            "validation-custom-formatted": "{0} değeri uygun değil",
            "validation-compare": "Değerler eşleşmiyor.",
            "validation-compare-formatted": "{0} değeri eşleşmiyor.",
            "validation-pattern": "Değer belirtilen yapı ile eşleşmiyor.",
            "validation-pattern-formatted": "{0} belirtilen yapı ile eşleşmiyor",
            "validation-email": "E-posta adresi uygun değil.",
            "validation-email-formatted": "{0} uygun değil",
            "validation-mask": "Değer uygun değil.",
            "dxLookup-searchPlaceholder": "Minimum karakter sayısı: {0}",
            "dxList-pullingDownText": "Yenilemek için çekin...",
            "dxList-pulledDownText": "Yenilemek için bırakın...",
            "dxList-refreshingText": "Yenileniyor...",
            "dxList-pageLoadingText": "Yükleniyor...",
            "dxList-nextButtonText": "Daha",
            "dxList-selectAll": "Tümünü Seç",
            "dxListEditDecorator-delete": "Sil",
            "dxListEditDecorator-more": "Daha",
            "dxScrollView-pullingDownText": "Pull down to refresh...",
            "dxScrollView-pulledDownText": "Release to refresh...",
            "dxScrollView-refreshingText": "Refreshing...",
            "dxScrollView-reachBottomText": "Loading...",
            "dxDateBox-simulatedDataPickerTitleTime": "Select time",
            "dxDateBox-simulatedDataPickerTitleDate": "Select date",
            "dxDateBox-simulatedDataPickerTitleDateTime": "Select date and time",
            "dxDateBox-validation-datetime": "Value must be a date or time",
            "dxFileUploader-selectFile": "Dosya Seç",
            "dxFileUploader-dropFile": "veya Dosyayı Buraya Sürükle",
            "dxFileUploader-bytes": "bytes",
            "dxFileUploader-kb": "kb",
            "dxFileUploader-Mb": "Mb",
            "dxFileUploader-Gb": "Gb",
            "dxFileUploader-upload": "Yükle",
            "dxFileUploader-uploaded": "Yüklendi",
            "dxFileUploader-readyToUpload": "Yüklemeye hazır",
            "dxFileUploader-uploadFailedMessage": "Yükleme hatası",
            "dxFileUploader-invalidFileExtension": "Dosya tipi desteklenmiyor",
            "dxFileUploader-invalidMaxFileSize": "Dosya boyutu çok büyük",
            "dxFileUploader-invalidMinFileSize": "Dosya boyutu çok küçük",
            "dxRangeSlider-ariaFrom": "From",
            "dxRangeSlider-ariaTill": "Till",
            "dxSwitch-onText": "ON",
            "dxSwitch-offText": "OFF",
            "dxForm-optionalMark": "optional",
            "dxForm-requiredMessage": "{0} alanı zorunludur.",
            "dxNumberBox-invalidValueMessage": "Değer nümerik olmalıdır.",
            "dxDataGrid-columnChooserTitle": "Sütun Göster/Gizle",
            "dxDataGrid-columnChooserEmptyText": "Gizlemek istediğiniz sütunları buraya sürükleyin",
            "dxDataGrid-groupContinuesMessage": "Sonraki sayfaya git",
            "dxDataGrid-groupContinuedMessage": "Önceki sayfaya git",
            "dxDataGrid-groupHeaderText": "Bu sütuna göre grupla",
            "dxDataGrid-ungroupHeaderText": "Gruplamayı geri al",
            "dxDataGrid-ungroupAllText": "Tüm gruplamaları geri al",
            "dxDataGrid-editingEditRow": "Düzenle",
            "dxDataGrid-editingSaveRowChanges": "Kaydet",
            "dxDataGrid-editingCancelRowChanges": "Kapat",
            "dxDataGrid-editingDeleteRow": "Sil",
            "dxDataGrid-editingUndeleteRow": "Silmeyi Geri Al",
            "dxDataGrid-editingConfirmDeleteMessage": "Bu kayıt silinecektir. Onaylıyor musunuz?",
            "dxDataGrid-validationCancelChanges": "Değişiklikleri İptal Et",
            "dxDataGrid-groupPanelEmptyText": "Gruplamak istediğiniz kolonları buraya sürükleyin.",
            "dxDataGrid-noDataText": "Listenelecek veri bulunmuyor.",
            "dxDataGrid-searchPanelPlaceholder": "Ara...",
            "dxDataGrid-filterRowShowAllText": "(Tümü)",
            "dxDataGrid-filterRowResetOperationText": "Sıfırla",
            "dxDataGrid-filterRowOperationEquals": "Eşittir",
            "dxDataGrid-filterRowOperationNotEquals": "Eşit değildir",
            "dxDataGrid-filterRowOperationLess": "Küçüktür",
            "dxDataGrid-filterRowOperationLessOrEquals": "Küçük ya da eşittir",
            "dxDataGrid-filterRowOperationGreater": "Büyüktür",
            "dxDataGrid-filterRowOperationGreaterOrEquals": "Büyük ya da eşittir",
            "dxDataGrid-filterRowOperationStartsWith": "İle başlayan",
            "dxDataGrid-filterRowOperationContains": "İçeren",
            "dxDataGrid-filterRowOperationNotContains": "İçermeyen",
            "dxDataGrid-filterRowOperationEndsWith": "İle biten",
            "dxDataGrid-filterRowOperationBetween": "Arasında",
            "dxDataGrid-filterRowOperationBetweenStartText": "Başlayan",
            "dxDataGrid-filterRowOperationBetweenEndText": "Biten",
            "dxDataGrid-applyFilterText": "Filtreleri kaydet",
            "dxDataGrid-trueText": "Evet",
            "dxDataGrid-falseText": "Hayır",
            "dxDataGrid-sortingAscendingText": "Sırala (Artan)",
            "dxDataGrid-sortingDescendingText": "Sırala (Azalan)",
            "dxDataGrid-sortingClearText": "Sıralamayı Temizle",
            "dxDataGrid-editingSaveAllChanges": "Değişiklikleri Kaydet",
            "dxDataGrid-editingCancelAllChanges": "Değişiklikleri İptal Et",
            "dxDataGrid-editingAddRow": "Kayıt Ekle",
            "dxDataGrid-summaryMin": "Min: {0}",
            "dxDataGrid-summaryMinOtherColumn": "Min of {1}: {0}",
            "dxDataGrid-summaryMax": "Max: {0}",
            "dxDataGrid-summaryMaxOtherColumn": "Max of {1}: {0}",
            "dxDataGrid-summaryAvg": "Ort: {0}",
            "dxDataGrid-summaryAvgOtherColumn": "{1} Ort: {0}",
            "dxDataGrid-summarySum": "Toplam: {0}",
            "dxDataGrid-summarySumOtherColumn": "Toplam {1}: {0}",
            "dxDataGrid-summaryCount": "{0} kayıt",
            "dxDataGrid-columnFixingFix": "Fix",
            "dxDataGrid-columnFixingUnfix": "Unfix",
            "dxDataGrid-columnFixingLeftPosition": "To the left",
            "dxDataGrid-columnFixingRightPosition": "To the right",
            "dxDataGrid-exportTo": "Aktar",
            "dxDataGrid-exportToExcel": "Excel'e Aktar",
            "dxDataGrid-excelFormat": "Excel Dosyası",
            "dxDataGrid-selectedRows": "Seçili Satırlar",
            "dxDataGrid-exportSelectedRows": "Seçili Satırları Aktar",
            "dxDataGrid-exportAll": "Tüm Veriyi Aktar",
            "dxDataGrid-headerFilterEmptyValue": "(Boş)",
            "dxDataGrid-headerFilterOK": "Tamam",
            "dxDataGrid-headerFilterCancel": "Kapat",
            "dxDataGrid-ariaColumn": "Sütun",
            "dxDataGrid-ariaValue": "Değer",
            "dxDataGrid-ariaFilterCell": "Filter cell",
            "dxDataGrid-ariaCollapse": "Collapse",
            "dxDataGrid-ariaExpand": "Expand",
            "dxDataGrid-ariaDataGrid": "Data grid",
            "dxDataGrid-ariaSearchInGrid": "Search in data grid",
            "dxDataGrid-ariaSelectAll": "Select all",
            "dxDataGrid-ariaSelectRow": "Select row",
            "dxDataGrid-filterBuilderPopupTitle": "Filter Builder",
            "dxDataGrid-filterPanelCreateFilter": "Create Filter",
            "dxDataGrid-filterPanelClearFilter": "Clear",
            "dxDataGrid-filterPanelFilterEnabledHint": "Enable the filter",
            "dxTreeList-ariaTreeList": "Tree list",
            "dxTreeList-editingAddRowToNode": "Add",
            "dxPager-infoText": "Page {0} of {1} ({2} items)",
            "dxPager-pagesCountText": "of",
            "dxPivotGrid-grandTotal": "Genel Toplam",
            "dxPivotGrid-total": "{0} Toplam",
            "dxPivotGrid-fieldChooserTitle": "Saha Seçimi",
            "dxPivotGrid-showFieldChooser": "Saha Seçimini Göster",
            "dxPivotGrid-expandAll": "Tümünü Genişlet",
            "dxPivotGrid-collapseAll": "Tümünü Daralt",
            "dxPivotGrid-sortColumnBySummary": '"{0}" sütununu bu alana göre sırala',
            "dxPivotGrid-sortRowBySummary": '"{0}" satırını bu alana göre sırala',
            "dxPivotGrid-removeAllSorting": "Sıralamaları kaldır",
            "dxPivotGrid-dataNotAvailable": "N/A",
            "dxPivotGrid-rowFields": "Satır Sahaları",
            "dxPivotGrid-columnFields": "Sütun Sahaları",
            "dxPivotGrid-dataFields": "Veri Sahaları",
            "dxPivotGrid-filterFields": "Filtre Sahaları",
            "dxPivotGrid-allFields": "Tüm Sahalar",
            "dxPivotGrid-columnFieldArea": "Sütun sahalarını buraya sürükleyin",
            "dxPivotGrid-dataFieldArea": "Veri sahalarını buraya sürükleyin",
            "dxPivotGrid-rowFieldArea": "Satır sahalarını buraya sürükleyin",
            "dxPivotGrid-filterFieldArea": "Filtre sahalarını buraya sürükleyin",
            "dxScheduler-editorLabelTitle": "Başlık",
            "dxScheduler-editorLabelStartDate": "Başlangıç Tarihi",
            "dxScheduler-editorLabelEndDate": "Bitiş Tarihi",
            "dxScheduler-editorLabelDescription": "Açıklama",
            "dxScheduler-editorLabelRecurrence": "Repeat",
            "dxScheduler-openAppointment": "Open appointment",
            "dxScheduler-recurrenceNever": "Asla",
            "dxScheduler-recurrenceDaily": "Günlük",
            "dxScheduler-recurrenceWeekly": "Haftalık",
            "dxScheduler-recurrenceMonthly": "Aylık",
            "dxScheduler-recurrenceYearly": "Yıllık",
            "dxScheduler-recurrenceEvery": "Every",
            "dxScheduler-recurrenceEnd": "End repeat",
            "dxScheduler-recurrenceAfter": "After",
            "dxScheduler-recurrenceOn": "On",
            "dxScheduler-recurrenceRepeatDaily": "gün(ler)",
            "dxScheduler-recurrenceRepeatWeekly": "hafta(lar)",
            "dxScheduler-recurrenceRepeatMonthly": "ay(lar)",
            "dxScheduler-recurrenceRepeatYearly": "yıl(lar)",
            "dxScheduler-switcherDay": "Gün",
            "dxScheduler-switcherWeek": "Hafta",
            "dxScheduler-switcherWorkWeek": "Hafta İçi",
            "dxScheduler-switcherMonth": "Ay",
            "dxScheduler-switcherAgenda": "Ajanda",
            "dxScheduler-switcherTimelineDay": "Timeline Gün",
            "dxScheduler-switcherTimelineWeek": "Timeline Hafta",
            "dxScheduler-switcherTimelineWorkWeek": "Timeline Hafta İçi",
            "dxScheduler-switcherTimelineMonth": "Timeline Ay",
            "dxScheduler-recurrenceRepeatOnDate": "on date",
            "dxScheduler-recurrenceRepeatCount": "occurrence(s)",
            "dxScheduler-allDay": "Tüm gün",
            "dxScheduler-confirmRecurrenceEditMessage": "Do you want to edit only this appointment or the whole series?",
            "dxScheduler-confirmRecurrenceDeleteMessage": "Do you want to delete only this appointment or the whole series?",
            "dxScheduler-confirmRecurrenceEditSeries": "Edit series",
            "dxScheduler-confirmRecurrenceDeleteSeries": "Delete series",
            "dxScheduler-confirmRecurrenceEditOccurrence": "Edit appointment",
            "dxScheduler-confirmRecurrenceDeleteOccurrence": "Delete appointment",
            "dxScheduler-noTimezoneTitle": "No timezone",
            "dxScheduler-moreAppointments": "{0} more",
            "dxCalendar-todayButtonText": "Bugün",
            "dxCalendar-ariaWidgetName": "Takvim",
            "dxColorView-ariaRed": "Red",
            "dxColorView-ariaGreen": "Green",
            "dxColorView-ariaBlue": "Blue",
            "dxColorView-ariaAlpha": "Transparency",
            "dxColorView-ariaHex": "Color code",
            "dxTagBox-selected": "{0} selected",
            "dxTagBox-allSelected": "All selected ({0})",
            "dxTagBox-moreSelected": "{0} more",
            "vizExport-printingButtonText": "Print",
            "vizExport-titleMenuText": "Exporting/Printing",
            "vizExport-exportButtonText": "{0} file",
            "dxFilterBuilder-and": "And",
            "dxFilterBuilder-or": "Or",
            "dxFilterBuilder-notAnd": "Not And",
            "dxFilterBuilder-notOr": "Not Or",
            "dxFilterBuilder-addCondition": "Add Condition",
            "dxFilterBuilder-addGroup": "Add Group",
            "dxFilterBuilder-enterValueText": "<enter a value>",
            "dxFilterBuilder-filterOperationEquals": "Equals",
            "dxFilterBuilder-filterOperationNotEquals": "Does not equal",
            "dxFilterBuilder-filterOperationLess": "Is less than",
            "dxFilterBuilder-filterOperationLessOrEquals": "Is less than or equal to",
            "dxFilterBuilder-filterOperationGreater": "Is greater than",
            "dxFilterBuilder-filterOperationGreaterOrEquals": "Is greater than or equal to",
            "dxFilterBuilder-filterOperationStartsWith": "Starts with",
            "dxFilterBuilder-filterOperationContains": "Contains",
            "dxFilterBuilder-filterOperationNotContains": "Does not contain",
            "dxFilterBuilder-filterOperationEndsWith": "Ends with",
            "dxFilterBuilder-filterOperationIsBlank": "Is blank",
            "dxFilterBuilder-filterOperationIsNotBlank": "Is not blank",
            "dxFilterBuilder-filterOperationBetween": "Is between",
            "dxFilterBuilder-filterOperationAnyOf": "Is any of",
            "dxFilterBuilder-filterOperationNoneOf": "Is none of",
            "dxHtmlEditor-dialogColorCaption": "Change Font Color",
            "dxHtmlEditor-dialogBackgroundCaption": "Change Background Color",
            "dxHtmlEditor-dialogLinkCaption": "Add Link",
            "dxHtmlEditor-dialogLinkUrlField": "URL",
            "dxHtmlEditor-dialogLinkTextField": "Text",
            "dxHtmlEditor-dialogLinkTargetField": "Open link in new window",
            "dxHtmlEditor-dialogImageCaption": "Add Image",
            "dxHtmlEditor-dialogImageUrlField": "URL",
            "dxHtmlEditor-dialogImageAltField": "Alternate text",
            "dxHtmlEditor-dialogImageWidthField": "Width (px)",
            "dxHtmlEditor-dialogImageHeightField": "Height (px)",
            "dxHtmlEditor-heading": "Heading",
            "dxHtmlEditor-normalText": "Normal text"
        }
    })
});
